{
  "name": "huuuge-node-3",
  "version": "1.0.0",
  "description": "Node App",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "tsc",
    "mongo": "docker run -p 27017:27017 mongo",
    "watch": " nodemon ",
    "watch2": " ts-node-dev --respawn --inspect --enable-source-maps -- ./src/index.ts ",
    "build:watch": "cross-env PORT=8080 tsc --watch",
    "start": "node dist/",
    "start:watch": "cross-env PORT=8080 nodemon  dist/",
    "placki": "echo 'placki' ",
    "start:debug": "node --inspect --enable-source-maps ./dist/",
    "watch:debug": "nodemon --exec \"node --inspect --enable-source-maps -r ts-node/register ./src/index.ts\"",
    "test": "jest --runInBand ",
    "test:debug": "node --inspect ./node_modules/jest/bin/jest.js --runInBand  ",
    "test:watch": "node --inspect ./node_modules/jest/bin/jest.js --runInBand --watch  "
  },
  "nodemonConfig": {
    "watch": "src/**",
    "ext": "ts",
    "exec": "node  --require dotenv/config -r ts-node/register  ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express-session": "^1.17.3",
    "@types/yargs": "^17.0.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "express-session": "^1.17.2",
    "mongoose": "^5.12.13",
    "showdown": "^1.9.1",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@types/showdown": "^1.9.3",
    "@types/supertest": "^2.0.11",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2"
  }
}
